Dorek; HU2456114; Skladane; 69.6; [jablko, 1.99, 2; pomarancza, 7.42, 4; truskawka, 11.98, 3; ]
Dorek; HU1383249; Zrealizowane;   3382.06; [cytryna, 2.22, 1000; truskawka, 11.98, 97; ]
Dorek; HU9007657; Skladane; 1369.74; [banan, 6.5, 100; pomarancza, 7.42, 97; ]
Cosnek; HU2747861; Skladane; 16091.6; [banan, 6.5, 100; cytryna, 2.22, 1000; jablko, 1.99, 1001; kiwi, 6.99, 100; liczi, 2.12, 100; pomarancza, 7.42, 99; truskawka, 11.98, 800; ]
Cosnek; HU1871096; Skladane; 69.9; [kiwi, 6.99, 10; ]
Cosnek; HU7756784; Skladane; 4.44; [cytryna, 2.22, 2; ]
Maciek; HU8016691; Skladane; 177.6; [cytryna, 2.22, 80; ]
Maciek; HU9410895; Skladane; 222; [cytryna, 2.22, 100; ]
Maciek; HU5735069; Skladane; 222; [cytryna, 2.22, 100; ]
Ziomek; HU5681988; Skladane; 13.93; [jablko, 1.99, 7; ]
Ziomek; HU9522791; Skladane; 2594; [cytryna, 2.22, 500; pomarancza, 7.42, 200; ]
Ziomek; HU7619634; Skladane; 219.4; [jablko, 1.99, 40; kiwi, 6.99, 20; ]
Dorek; HU9789791; Skladane; 3127.9; [cytryna, 2.22, 1400; jablko, 1.99, 10; ]
